0331624L	BASSENS BOUSQUET	MAT	52 rue du Mal de Lattre de Tass
33530 Bassens

Tél. 05 56 06 16 030332202P	BASSENS CHOPIN	MAT	Rue Lafayette
33530 Bassens

Tél. 05 56 06 11 040332482U	BASSENS BONHEUR	ELEM	Rue la Fayette
33530 Bassens

Tél. 05 56 06 77 68 / Fax. 05 56 74 98 050332857B	BASSENS VILLON	ELEM	20 rue Paul Bert
33530 Bassens

Tél. 05 57 80 97 050330204T	FLOIRAC BLUM	MAT	Rue Léon Blum
33270 Floirac

Tél. 05 56 86 43 190330279Z	FLOIRAC JAURES	MAT	Rue de la Paix
33270 Floirac

Tél. 05 57 54 46 600330280A	FLOIRAC PASTEUR	MAT	Impasse de la maternelle
33270 Floirac

Tél. 05 56 86 42 320330700G	FLOIRAC BLUM	ELEM	Rue Léon Blum
33270 Floirac

Tél. 05 56 86 43 180331779E	FLOIRAC PASTEUR	ELEM	16 avenue Paul Laffargue
33270 Floirac

Tél. 05 56 86 43 030332139W	FLOIRAC CURIE	MAT	avenue Pasteur
33270 Floirac

Tél. 05 56 86 62 280332260C	FLOIRAC MAURIAC	MAT	1 rue François Mauriac
33270 Floirac

Tél. 05 56 40 14 070332270N	FLOIRAC CURIE	ELEM	95 avenue Pasteur
33270 Floirac

Tél. 05 56 86 61 750332271P	FLOIRAC CAMUS	ELEM	19 rue Voltaire
33270 Floirac

Tél. 05 56 86 59 370332572S	FLOIRAC ARAGON	ELEM	Rue Erik Satie
33270 Floirac

Tél. 05 56 32 92 59 / Fax. 05 56 32 13 860332606D	FLOIRAC ARAGON	MAT	Rue Eric Satie
33270 Floirac

Tél. 05 56 40 98 760332855Z	FLOIRAC JAURES	ELEM	74 rue de la Paix
33270 Floirac

Tél. 05 56 86 42 030331177A	ST LOUIS DE MONTFERRAND	ELEM	Place de la Mairie
33440 Saint-Louis-de-Montferrand

Tél. 05 56 77 42 460332612K	ST LOUIS DE MONTFERRAND	MAT	Place de la Mairie
33440 Saint-Louis-de-Montferrand

Tél. 05 56 77 42 460332114U	BOULIAC	ELEM	31 avenue de la Vialle
33270 Bouliac

Tél. 05 56 20 52 97 / Fax. 05 56 20 53 730332130L	BOULIAC	MAT	avenue de la Belle Etoile
33270 Bouliac

Tél. 05 56 20 52 780330585G	CARIGNAN DE BORDEAUX	ELEM	32 Chem du Petit Tourny
33360 Carignan-de-Bordeaux

Tél. 05 56 21 94 430332254W	CARIGNAN DE BORDEAUX	MAT	31 Chem du Petit Tourny
33360 Carignan-de-Bordeaux

Tél. 05 56 21 21 560332143A	FARGUES ST HILAIRE	ELEM	25 bis Route des écoles
33370 Fargues-Saint-Hilaire

Tél. 05 56 21 21 05 / Fax. 05 56 21 21 050332673B	FARGUES ST HILAIRE	MAT	25 rue des écoles
33370 Fargues-Saint-Hilaire

Tél. 05 56 21 22 97 / Fax. 05 56 21 22 970331275G	SALLEBOEUF	PRIM	5 avenue de la Tour
33370 Salleboeuf

Tél. 05 56 21 23 830330590M	CARTELEGUE	PRIM	6 rue de l'école
33390 Cartelègue

Tél. 05 57 64 78 080331873G	CIVRAC DE BLAYE	PRIM	12 Bourg Le Bourg Le Bourg
33920 Civrac-de-Blaye

Tél. 05 57 68 11 900332046V	DONNEZAC	PRIM	Le Bourg
33860 Donnezac

Tél. 05 57 58 96 140332149G	LARUSCADE	PRIM	104 Bourg
33620 Laruscade

Tél. 05 57 68 60 81 / Fax. 05 57 68 57 810332578Y	REIGNAC	PRIM	8 rue Victoire
33860 Reignac

Tél. 05 57 32 40 35 / Fax. 05 57 32 44 960331287V	SAUGON	MAT	Le Bourg
33920 Saugon

Tél. 05 57 42 50 670331187L	ST MARIENS	PRIM	67 rue Jean Jaurès
33620 Saint-Mariens

Tél. 05 57 68 13 000332475L	ST SAVIN	MAT	3 rue des Vignes
33920 Saint-Savin

Tél. 05 57 94 09 730332162W	ST YZAN DE SOUDIAC	PRIM	null0330266K	BOURG SUR GIRONDE	MAT	3 rue Henri AVRIl
33710 Bourg-sur-Gironde

Tél. 05 57 68 43 710330529W	BOURG SUR GIRONDE	ELEM	2 place Jeantet
33710 Bourg-sur-Gironde

Tél. 05 57 68 44 22 / Fax. 05 57 68 44 220330930G	MOMBRIER	MAT	Le Bourg
33710 Mombrier

Tél. 05 57 64 38 770331039A	PRIGNAC ET MARCAMPS	PRIM	Place des écoles
33710 Prignac-et-Marcamps

Tél. 05 57 68 44 680332225P	PUGNAC	ELEM	Le Bourg
33710 Pugnac

Tél. 05 57 68 84 700332338M	PUGNAC	MAT	Le Bourg
33710 Pugnac

Tél. 05 57 68 83 860331243X	ST SEURIN DE BOURG	ELEM	Marchais
33710 Saint-Seurin-de-Bourg

Tél. 05 57 68 25 480331328P	TAURIAC	PRIM	Allée du Professeur Pinard
83200 Toulon

Tél. 04 94 24 17 73 / Fax. 04 94 24 96 320330274U	CENON MAUMEY	MAT	2 bis rue Antoine Watteau
33150 Cenon

Tél. 05 56 32 46 200330275V	CENON GAMBETTA	MAT	78 cours Léon Gambetta
33150 Cenon

Tél. 05 56 86 22 650330612L	CENON MAUMEY	ELEM	1 rue Arago
33150 Cenon

Tél. 05 56 86 13 560330618T	CENON CAVAILLES	PRIM	1 rue du Professeur Calmette
33150 Cenon

Tél. 05 56 86 10 790331632V	CENON DAUDET	MAT	9 bis rue Camille Pelletan
33150 Cenon

Tél. 05 56 86 32 080331773Y	CENON PERGAUD	MAT	1 rue Edmond Rostand
33150 Cenon

Tél. 05 56 32 30 510331774Z	CENON CASSAGNE	ELEM	1 place Voltaire
33150 Cenon

Tél. 05 56 32 92 53 / Fax. 05 56 32 92 530331775A	CENON GUESDE	PRIM	4 rue Jules Guesde
33150 Cenon

Tél. 05 56 86 14 150332024W	CENON FOURNIER	MAT	14 rue Alain Fournier
33150 Cenon

Tél. 05 56 32 29 870332079F	CENON JAURES	MAT	46 avenue des 4 Pavillons
33150 Cenon

Tél. 05 56 86 24 170332080G	CENON JAURES	ELEM	null0332181S	CENON BLUM	ELEM	avenue Jean Zay
33150 Cenon

Tél. 05 56 86 39 920332182T	CENON PERRAULT	MAT	4 avenue Jean Zay
33150 Cenon

Tél. 05 56 86 39 910332241G	CENON MICHELET	ELEM	4 rue André Gide
33150 Cenon

Tél. 05 56 86 67 490332268L	CENON VAN GOGH	ELEM	14 rue du 8 Mai 1945
33150 Cenon

Tél. 05 56 86 44 590332351B	CENON FRANCE	MAT	6 rue du 11 Novembre 1918
33150 Cenon

Tél. 05 56 86 64 700330347Y	ARTIGUES PRES BORDEAUX PARC	ELEM	Allée du Parc
33370 Artigues-près-Bordeaux

Tél. 05 56 86 51 32 / Fax. 05 56 86 51 320332605C	ARTIGUES PRES BORDEAUX PARC	MAT	Allée du Parc
33370 Artigues-près-Bordeaux

Tél. 05 56 40 86 35 / Fax. 05 56 40 86 350332699E	ARTIGUES PRES BORDEAUX BEL AIR	MAT	Place Albert Despujols
33370 Artigues-près-Bordeaux

Tél. 05 56 86 86 09 / Fax. 05 56 86 86 090330772K	IZON	ELEM	1 rue des écoles
33450 Izon

Tél. 05 57 55 60 20 / Fax. 05 57 55 60 200332310G	IZON	MAT	23 rue des écoles
33450 Izon

Tél. 05 57 74 86 15 / Fax. 05 57 74 83 350331784K	MONTUSSAN	ELEM	2 place Pierre de Brach
33450 Montussan

Tél. 05 56 72 98 860332679H	MONTUSSAN	MAT	Route Raffette
33450 Montussan

Tél. 05 56 72 48 720332666U	POMPIGNAC	ELEM	21 avenue de la Mairie
33370 Pompignac

Tél. 05 56 72 93 830332680J	POMPIGNAC	MAT	21 avenue de la Mairie
33370 Pompignac

Tél. 05 57 97 76 050331174X	ST LOUBES DUCAMP	ELEM	82 avenue de la République
33450 Saint-Loubès

Tél. 05 56 20 41 60 / Fax. 05 56 68 19 190331175Y	ST LOUBES TOULET	ELEM	35 rue du Stade
33450 Saint-Loubès

Tél. 05 56 20 41 71 / Fax. 05 56 20 41 710332207V	ST LOUBES LA FONTAINE	MAT	22 rue des Vosges
33700 Mérignac

Tél. 05 56 47 00 470332712U	ST LOUBES ILE BLEUE	MAT	31 chemin de Peligon
33450 Saint-Loubès

Tél. 05 56 78 91 940331254J	ST SULPICE ET CAMEYRAC	ELEM	1 Route de Montussan
33450 Saint-Sulpice-et-Cameyrac

Tél. 05 56 30 83 360332321U	ST SULPICE ET CAMEYRAC	MAT	2 Route du Stade
33450 Saint-Sulpice-et-Cameyrac

Tél. 05 56 30 80 38 / Fax. 05 56 30 80 310331472W	STE EULALIE MONTAIGNE	MAT	6 rue Eugène Cotelette
33560 Sainte-Eulalie

Tél. 05 56 06 31 550332317P	STE EULALIE LUCIOLES	MAT	15 avenue Alfred Pousson
33560 Sainte-Eulalie

Tél. 05 56 06 35 15 / Fax. 05 56 06 35 150333100R	STE EULALIE MONTESQUIEU	ELEM	null0331791T	TRESSES	MAT	2 avenue des écoles
33370 Tresses

Tél. 05 57 34 15 070331792U	TRESSES	ELEM	7 avenue des écoles
33370 Tresses

Tél. 05 57 34 10 770332118Y	YVRAC	ELEM	11 avenue Blanzac
33370 Yvrac

Tél. 05 56 38 67 82 / Fax. 05 56 06 68 650332365S	YVRAC	MAT	2 bis avenue de Gourreges
33370 Yvrac

Tél. 05 56 38 67 840330351C	ARVEYRES	ELEM	2 rue Peytot
33500 Arveyres

Tél. 05 57 24 82 020332038L	ARVEYRES	MAT	13 rue de Peytot
33500 Arveyres

Tél. 05 57 24 82 300330368W	BAIGNEAUX	ELEM	3 rue Yvonne de la Seiglière
33760 Baigneaux

Tél. 05 56 23 52 680330418A	BEYCHAC ET CAILLAU	PRIM	1 Route de la Mairie
33750 Beychac-et-Caillau

Tél. 05 56 72 90 910330431P	BLASIMON	MAT	13 rue des écoles
33540 Blasimon

Tél. 05 56 71 56 280332041P	BRANNE	PRIM	22 rue Dubois
33420 Branne

Tél. 05 57 74 97 760330554Y	CABARA	MAT	4 rue de la Mairie
33420 Cabara

Tél. 05 57 84 58 770330634K	CIVRAC SUR DORDOGNE	MAT	2 rue Le pigeonnier
33350 Civrac-sur-Dordogne

Tél. 05 57 40 27 620330662R	DAIGNAC	ELEM	null0330676F	ESPIET	ELEM	null0330690W	FALEYRAS	MAT	Le Bourg
33760 Faleyras

Tél. 05 56 23 90 980332121B	FRONTENAC	PRIM	Allée de Frontenac
36000 Châteauroux

Tél. 02 54 22 24 710330728M	GENISSAC	PRIM	29 rue de Majeste
33420 Génissac

Tél. 05 57 24 47 650330744E	GREZILLAC	PRIM	4 Le Bourg
33420 Grézillac

Tél. 05 57 74 97 330330872U	LUGASSON	ELEM	Le Bourg
33760 Lugasson

Tél. 05 56 23 99 770330949C	MOULON	PRIM	Le Bourg
33420 Moulon

Tél. 05 57 74 90 42 / Fax. 05 57 74 90 420332058H	NAUJAN ET POSTIAC	ELEM	30 Route de Bordeaux
33420 Naujan-et-Postiac

Tél. 05 57 84 59 030330958M	NERIGEAN	PRIM	Le Bourg
33750 Nérigean

Tél. 05 57 24 00 610331786M	RAUZAN	PRIM	8 rue de l'Hôpital
33420 Rauzan

Tél. 05 57 84 13 740331069H	ROMAGNE	PRIM	10 Route de Couhe
86700 Romagne

Tél. 05 49 87 71 280332065R	RUCH	ELEM	Le Bourg
33350 Ruch

Tél. 05 57 40 55 140331094K	ST AUBIN DE BRANNE	ELEM	Le Bourg
33420 Saint-Aubin-de-Branne

Tél. 05 57 74 91 310331147T	ST GERMAIN DU PUCH	ELEM	8 Route de Libourne
33750 Saint-Germain-du-Puch

Tél. 05 57 24 56 100332611J	ST GERMAIN DU PUCH	MAT	10 Route de Libourne
33750 Saint-Germain-du-Puch

Tél. 05 57 24 51 750331157D	ST JEAN DE BLAIGNAC	PRIM	64 rue Francin
33800 Bordeaux

Tél. 05 56 91 66 100331221Y	ST PEY DE CASTETS	ELEM	8 avenue de la Mairie
33350 Saint-Pey-de-Castets

Tél. 05 57 40 58 550332600X	ST QUENTIN DE BARON	PRIM	Le Bourg
33750 Saint-Quentin-de-Baron

Tél. 05 57 24 19 17 / Fax. 05 57 24 22 420331263U	ST VINCENT DE PERTIGNAS	ELEM	Bourg
33420 Saint-Vincent-de-Pertignas

Tél. 05 57 84 13 200331346J	TIZAC DE CURTON	MAT	8 rue Gaillot
33420 Tizac-de-Curton

Tél. 05 57 24 16 590331357W	VAYRES	ELEM	Le Bourg
87600 Vayres

Tél. 05 55 78 12 090332364R	VAYRES	MAT	42 avenue du Thil
33870 Vayres

Tél. 06 33 44 62 880330719C	GALGON	ELEM	2 place du Marché
33133 Galgon

Tél. 05 57 74 30 570332674C	GALGON	MAT	4 place du Marché
33133 Galgon

Tél. 05 57 74 32 110330797M	LALANDE DE POMEROL	ELEM	Le Bourg
33500 Lalande-de-Pomerol

Tél. 05 57 25 04 650330423F	LES BILLAUX	PRIM	3 rue du 19 Mars 1962
33500 Les Billaux

Tél. 05 57 23 19 360330186Y	LIBOURNE GARDEROSE	MAT	68 avenue François Mauriac
33500 Libourne

Tél. 05 57 51 33 420330286G	LIBOURNE NORD	MAT	11 rue Blanqui
33500 Libourne

Tél. 05 57 51 19 600330287H	LIBOURNE CENTRE	MAT	117 rue Jean Jacques Rousseau
33500 Libourne

Tél. 05 57 51 08 210330288J	LIBOURNE SUD	MAT	7 rue des Lilas
33500 Libourne

Tél. 05 57 51 25 040330845P	LIBOURNE CHARRUAUDS	ELEM	109 D avenue de la Roudet
33500 Libourne

Tél. 05 57 51 22 510330847S	LIBOURNE EPINETTE	PRIM	4 rue du Colonel Picot
33500 Libourne

Tél. 05 57 51 08 130330851W	LIBOURNE NORD	PRIM	36 rue Carrère
33500 Libourne

Tél. 05 57 51 03 340331468S	LIBOURNE GARDEROSE	ELEM	45 boulevard de Garderose
33500 Libourne

Tél. 05 57 51 00 900332028A	LIBOURNE CHARRUAUDS	MAT	109 D avenue de la Roudet
33500 Libourne

Tél. 05 57 51 22 510332210Y	LIBOURNE CARRE	ELEM	2 chemin de Verdet
33500 Libourne

Tél. 05 57 51 17 620332571R	LIBOURNE CARRE	MAT	2 chemin de Verdet
33500 Libourne

Tél. 05 57 74 08 460332664S	LIBOURNE SUD	ELEM	16 rue Jules Vedrines
33500 Libourne

Tél. 05 57 51 08 300333048J	LIBOURNE CENTRE	ELEM	106 rue J.Jacques Rousseau
33500 Libourne

Tél. 05 57 51 04 190330956K	NEAC	ELEM	null0331019D	POMEROL	MAT	5 rue de l'église
33500 Pomerol

Tél. 05 57 51 13 38 / Fax. 05 57 51 13 380331120N	ST DENIS DE PILE	ELEM	22 bis avenue du Général de Gaul
33910 Saint-Denis-de-Pile

Tél. 05 57 74 20 04 / Fax. 05 57 74 72 930331121P	ST DENIS DE PILE	MAT	74 Route de Paris
33910 Saint-Denis-de-Pile

Tél. 05 57 84 24 24 / Fax. 05 57 51 56 470331122R	ST EMILION	ELEM	14 Groupe scolaire Grand Pontet
33330 Saint-Émilion

Tél. 05 57 24 60 740332316N	ST EMILION	MAT	14 Groupe scolaire Grand Pontet
33330 Saint-Émilion

Tél. 05 57 24 60 740332171F	ST SULPICE DE FALEYRENS	PRIM	1 avenue du Général de Gaulle
33330 Saint-Sulpice-de-Faleyrens

Tél. 05 57 24 76 000330276W	COUTRAS LACORE	MAT	34 bis rue Victor Hugo
33230 Coutras

Tél. 05 57 49 05 760330646Y	COUTRAS TROQUEREAU	ELEM	25 Troquereau sur l'Isle
33230 Coutras

Tél. 05 57 69 60 190332773K	COUTRAS SAUGUET	ELEM	4 place du Château
33230 Coutras

Tél. 05 57 49 02 130333198X	COUTRAS DELAUNAY	MAT	69 bis Eygreteau
33230 Coutras

Tél. 05 57 56 15 00 / Fax. 05 57 48 09 490332186X	LES ARTIGUES DE LUSSAC	PRIM	390 rue Jean Trocard
33570 Les Artigues-de-Lussac

Tél. 09 50 09 61 090332056F	LUSSAC	PRIM	Le Bourg
16450 Lussac

Tél. 05 45 71 45 560330937P	MONTAGNE	PRIM	3 rue J B Barth
57200 Sarreguemines

Tél. 03 87 98 08 030331005N	PETIT PALAIS ET CORNEMPS	ELEM	Le Bourg
33570 Petit-Palais-et-Cornemps

Tél. 05 57 56 04 680331107Z	ST CHRISTOPHE DES BARDES	PRIM	30 Le Bourg
33330 Saint-Christophe-des-Bardes

Tél. 05 57 24 77 330331170T	ST LAURENT DES COMBES	MAT	6 Peyrelongue
33330 Saint-Laurent-des-Combes

Tél. 05 57 74 47 510332853X	ST MEDARD DE GUIZIERES	PRIM	Place Chastenet
33230 Saint-Médard-de-Guizières

Tél. 05 57 69 65 750331258N	STE TERRE	PRIM	avenue du Général de Gaulle
33350 Sainte-Terre

Tél. 05 57 47 10 080330273T	CASTILLON LA BATAILLE	MAT	Rue Jules Ferry
33350 Castillon-la-Bataille

Tél. 05 57 40 02 150330668X	DOULEZON	MAT	11 Le Bourg
33350 Doulezon

Tél. 05 57 40 54 950332048X	FLAUJAGUES	PRIM	Le Bourg Sud
33350 Flaujagues

Tél. 05 57 40 00 790332950C	FRANCS	ELEM	4 rue Jude
33200 Bordeaux

Tél. 05 56 08 40 800330737X	GOURS	PRIM	null0331283R	LES SALLES DE CASTILLON	MAT	Le Bourg
33350 Les Salles

Tél. 05 57 40 64 520330945Y	MOULIETS ET VILLEMARTIN	ELEM	64 Route de Piquessegue
33350 Mouliets-et-Villemartin

Tél. 05 57 40 05 810331042D	PUISSEGUIN	PRIM	1 rue des écoles Le Bourg
33570 Puisseguin

Tél. 05 57 74 66 430332064P	PUJOLS	PRIM	Rue de Petit Tour
47300 Pujols

Tél. 05 53 70 40 61 / Fax. 05 53 49 43 280331050M	PUYNORMAND	ELEM	Au Bourg
33660 Puynormand

Tél. 05 57 49 62 990331183G	ST MAGNE DE CASTILLON	PRIM	1 rue J. a. faure
33350 Saint-Magne-de-Castillon

Tél. 05 57 40 39 90 / Fax. 05 57 40 40 730331223A	ST PHILIPPE D'AIGUILLE	ELEM	Le Bourg Est
33350 Saint-Philippe-d'Aiguille

Tél. 05 57 40 63 720331237R	ST SAUVEUR DE PUYNORMAND	MAT	1 rue Célestin Freinet
33660 Saint-Sauveur-de-Puynormand

Tél. 05 57 69 78 400331417L	ST SEURIN SUR L'ISLE	MAT	3 rue Rosa Bonheur
33660 Saint-Seurin-sur-l'Isle

Tél. 05 57 49 70 000332627B	ST SEURIN SUR L'ISLE	ELEM	7 rue Rosa Bonheur
33660 Saint-Seurin-sur-l'Isle

Tél. 05 57 49 71 82 / Fax. 05 57 49 71 820331233L	STE RADEGONDE	ELEM	Le Bourg
33350 Sainte-Radegonde

Tél. 05 57 40 57 660330214D	AMBARES ET LAGRAVE BOURG	MAT	11 rue du Président Coty
33440 Ambarès-et-Lagrave

Tél. 05 56 38 94 080330321V	AMBARES ET LAGRAVE CESAIRE	ELEM	38 Rue Emile Larrieu
33440 Ambarès-et-Lagrave

Tél. 05 56 52 23 090330322W	AMBARES ET LAGRAVE LA GORP	ELEM	2 avenue Jules Ferry
33440 Ambarès-et-Lagrave

Tél. 05 56 38 85 520331744S	AMBARES ET LAGRAVE PERRAULT	MAT	16 rue Lamartine
33440 Ambarès-et-Lagrave

Tél. 05 56 38 91 070331745T	AMBARES ET LAGRAVE LAGRAVE	MAT	8 rue de la Vierge
33440 Ambarès-et-Lagrave

Tél. 05 56 38 95 00 / Fax. 05 56 38 95 000332763Z	AMBARES ET LAGRAVE SOURIS VERTE	MAT	38 avenue du chemin de la vie
33440 Ambarès-et-Lagrave

Tél. 05 56 38 97 050332770G	AMBARES ET LAGRAVE AUBOIN	ELEM	6 avenue Léon Blum
33440 Ambarès-et-Lagrave

Tél. 05 56 38 96 330333111C	AMBARES ET LAGRAVE BEL AIR	MAT	18 avenue de l'Europe
33440 Ambarès-et-Lagrave

Tél. 05 56 77 73 890333140J	AMBARES ET LAGRAVE BEL AIR	ELEM	18 avenue de l'Europe
33440 Ambarès-et-Lagrave

Tél. 05 56 74 80 140333309T	AMBARES ET LAGRAVE BONHEUR	PRIM	Rue la Fayette
33530 Bassens

Tél. 05 56 06 77 68 / Fax. 05 56 74 98 050330323X	AMBES	ELEM	1 rue Nungesser et Coli
33810 Ambès

Tél. 05 56 77 10 06 / Fax. 05 56 77 06 420332022U	AMBES	MAT	3 bis rue Nungesser et Coli
33810 Ambès

Tél. 05 56 77 12 750332077D	CARBON BLANC BARBOU	ELEM	7 avenue Aristide Briand
33560 Carbon-Blanc

Tél. 05 56 06 13 50 / Fax. 05 56 06 13 500332176L	CARBON BLANC PASTEUR	ELEM	Rue Jean Rostand
33560 Carbon-Blanc

Tél. 05 56 74 94 190332203R	CARBON BLANC PASTEUR	MAT	Rue Louis Pasteur
33560 Carbon-Blanc

Tél. 05 56 06 35 430332419A	CARBON BLANC PREVERT	MAT	41 rue de la Lande
33560 Carbon-Blanc

Tél. 05 56 06 64 55 / Fax. 05 56 06 64 550331262T	ST VINCENT DE PAUL	PRIM	27 rue des Enfants
40990 Saint-Vincent-de-Paul

Tél. 05 58 89 91 910330354F	ASQUES	ELEM	85 rue école
33240 Asques

Tél. 05 57 58 23 780332153L	AUBIE ET ESPESSAS	PRIM	6 rue des écoles
33240 Aubie-et-Espessas

Tél. 05 57 43 06 460330605D	CAVIGNAC	PRIM	100 avenue de Paris
33620 Cavignac

Tél. 05 57 68 67 21 / Fax. 05 57 68 67 210332660M	CEZAC	PRIM	Le Bourg
33620 Cézac

Tél. 05 57 68 52 50 / Fax. 05 57 68 16 060332229U	CUBNEZAIS	PRIM	10 rue de la Gravette
33620 Cubnezais

Tél. 05 57 68 06 590330653F	CUBZAC LES PONTS	PRIM	10 avenue de Paris
33240 Cubzac-les-Ponts

Tél. 05 57 43 01 090330725J	GAURIAGUET	PRIM	5 rue de la Mairie
33240 Gauriaguet

Tél. 05 57 68 08 400332661N	LA LANDE DE FRONSAC	ELEM	175 Route des Templiers
33240 La Lande-de-Fronsac

Tél. 05 57 58 27 880332675D	LA LANDE DE FRONSAC	MAT	175 Route des Templiers
33240 La Lande-de-Fronsac

Tél. 05 57 58 27 890330885H	MARCENAIS	PRIM	No 38 Le Bourg
33620 Marcenais

Tél. 05 57 68 70 600332159T	MARSAS	PRIM	1 rue Etienne Chaignaud
33620 Marsas

Tél. 05 57 68 71 720331008S	PEUJARD	PRIM	41 la Sicarderie
33240 Peujard

Tél. 05 57 68 73 850332160U	SALIGNAC	PRIM	64 avenue de la République
33240 Salignac

Tél. 05 57 43 06 470330304B	ST ANDRE DE CUBZAC CABANNES	MAT	6 rue de la Fontaine
33240 Saint-André-de-Cubzac

Tél. 05 57 43 07 820331081W	ST ANDRE DE CUBZAC DUFOUR	ELEM	59 rue Henri Groues
33240 Saint-André-de-Cubzac

Tél. 05 57 43 05 250331082X	ST ANDRE DE CUBZAC LACORE	ELEM	30 chemin Lapouyade
33240 Saint-André-de-Cubzac

Tél. 05 57 43 34 22 / Fax. 05 57 43 34 220332682L	ST ANDRE DE CUBZAC CHAPPEL	MAT	48 avenue de la République
33240 Saint-André-de-Cubzac

Tél. 05 57 43 51 66 / Fax. 05 57 43 51 660333334V	ST ANDRE DE CUBZAC LUCIE AUBRAC	PRIM	90 rue Lucie Aubrac
33240 Saint-André-de-Cubzac

Tél. 05 5 7 42 2 7 20331088D	ST ANTOINE	PRIM	103 avenue H.Dunant St Antoine
06130 Grasse

Tél. 04 93 70 54 500331142M	ST GENES DE FRONSAC	PRIM	2 rue de l'École Le Bourg
33240 Saint-Genès-de-Fronsac

Tél. 05 57 43 52 640331150W	ST GERVAIS	PRIM	8 rue des écoles
33240 Saint-Gervais

Tél. 05 57 43 13 010332068U	ST LAURENT D'ARCE	PRIM	null0331234M	ST ROMAIN LA VIRVEE	PRIM	65 rue Milonis
33240 Saint-Romain-la-Virvée

Tél. 05 57 58 15 400331392J	VIRSAC	PRIM	107 Route de la Mairie
33240 Virsac

Tél. 05 57 43 94 320330383M	BAYAS	PRIM	13 avenue de l'Europe
33230 Bayas

Tél. 05 57 69 16 810330438X	BONZAC	PRIM	5 Moulin
33910 Bonzac

Tél. 05 57 84 25 700332775M	CADILLAC EN FRONSADAIS	PRIM	8 rue de la Mairie
33240 Cadillac-en-Fronsadais

Tél. 05 57 58 29 000330711U	FRONSAC	PRIM	175 Route des Templiers
33240 La Lande-de-Fronsac

Tél. 05 57 58 27 880330751M	GUITRES	ELEM	10 avenue du Stade
33230 Guîtres

Tél. 05 57 69 12 94 / Fax. 05 57 69 26 710332352C	GUITRES	MAT	avenue du Stade
33230 Guîtres

Tél. 09 60 45 46 840331066E	LA RIVIERE	ELEM	Rue des écoles
66610 Villeneuve-la-Rivière

Tél. 04 68 92 17 860332053C	LAGORCE	PRIM	Montigaud
33230 Lagorce

Tél. 05 57 56 05 320332161V	LAPOUYADE	PRIM	13 avenue de Verdun
33620 Lapouyade

Tél. 05 57 49 45 920332148F	LUGON ET L'ILE DU CARNAY	PRIM	3 place Jean Moulin
33240 Lugon-et-l'Île-du-Carnay

Tél. 05 57 84 46 820330882E	MARANSIN	ELEM	Le Bourg
33230 Maransin

Tél. 05 57 49 43 590330985S	PERISSAC	PRIM	9 avenue des écoles
33240 Périssac

Tél. 05 57 74 33 400331074N	SABLONS	PRIM	Chemin des Sablons
91190 Gif-sur-Yvette

Tél. 01 69 86 13 890331079U	SAILLANS	PRIM	Place Maurice Fauré
26340 Saillans

Tél. 04 75 21 52 480331298G	SAVIGNAC DE L'ISLE	ELEM	Le Bourg
33910 Savignac-de-l'Isle

Tél. 05 57 84 22 750331149V	ST GERMAIN DE LA RIVIERE	ELEM	4 place de la Mairie
33240 Saint-Germain-de-la-Rivière

Tél. 05 57 84 80 430331191R	ST MARTIN DE LAYE	ELEM	4, Le Bourg
33910 Saint-Martin-de-Laye

Tél. 05 57 49 43 200331194U	ST MARTIN DU BOIS	PRIM	4 rue de la Marelle
49500 Saint-Martin-du-Bois

Tél. 02 41 61 32 620332216E	ST MICHEL DE FRONSAC	PRIM	Le Bourg
33126 Saint-Michel-de-Fronsac

Tél. 05 57 24 95 720331347K	TIZAC DE LAPOUYADE	MAT	Le Bourg
33620 Tizac-de-Lapouyade

Tél. 05 57 69 02 630331364D	VERAC	PRIM	Le Bourg
33240 Vérac

Tél. 05 57 84 48 05 / Fax. 05 57 84 48 050331376S	VILLEGOUGE	PRIM	11 place de la Libération
33141 Villegouge

Tél. 05 57 84 79 060330372A	BARON	PRIM	Rue de Russons
60300 Baron

Tél. 03 44 60 28 160330382L	BAURECH	PRIM	Le Bourg
33880 Baurech

Tél. 05 56 21 38 08 / Fax. 05 56 21 38 080330437W	BONNETAN	PRIM	2 rue de la Merci
33370 Bonnetan

Tél. 05 56 21 94 920332220J	CAMARSAC	PRIM	6 avenue Hector Dorgan
33750 Camarsac

Tél. 05 56 30 11 570330563H	CAMBES	PRIM	9 Route de Langoiran
33880 Cambes

Tél. 05 56 21 33 730330565K	CAMBLANES ET MEYNAC	ELEM	2 place du Général de Gaulle
33360 Camblanes-et-Meynac

Tél. 05 56 20 64 09 / Fax. 05 56 20 64 090332670Y	CAMBLANES ET MEYNAC	MAT	4 chemin de Bourg
33360 Camblanes-et-Meynac

Tél. 05 56 20 67 700330610J	CENAC	PRIM	6 allée des écoliers
33360 Cénac

Tél. 05 57 97 14 76 / Fax. 05 57 97 14 790331776B	CREON	MAT	1 place W Rousseau
33670 Créon

Tél. 05 57 34 54 600332219H	CREON	ELEM	1 place Camille Gourdon
33670 Créon

Tél. 05 57 34 54 50 / Fax. 05 57 34 54 500332178N	CURSAN	PRIM	10 rue de Gestas
33670 Cursan

Tél. 05 56 38 98 930330761Y	HAUX	ELEM	198 chemin Grand chemin
33550 Haux

Tél. 05 56 23 05 460332599W	LA SAUVE	PRIM	35 rue du Gestas
33670 La Sauve Majeure

Tél. 05 57 97 02 130330285F	LATRESNE	MAT	12 rue du Bourg
33360 Latresne

Tél. 05 56 20 79 750330821N	LATRESNE	ELEM	16 rue I. et F. joliot Curie
33130 Bègles

Tél. 05 56 85 94 500332663R	LE TOURNE	PRIM	4 Sentier des écoles
33550 Le Tourne

Tél. 05 56 67 11 040330854Z	LIGNAN DE BORDEAUX	PRIM	null0330881D	MADIRAC	ELEM	2 Route de Haux
33670 Madirac

Tél. 05 56 30 66 600331053R	QUINSAC	PRIM	Rue Gabriel Massias
33360 Quinsac

Tél. 05 57 97 95 080331076R	SADIRAC CURIE	ELEM	16 rue I. et F. joliot Curie
33130 Bègles

Tél. 05 56 85 94 500332221K	SADIRAC LORIENT	PRIM	7 chemin des écoles Lorient
33670 Sadirac

Tél. 05 57 34 53 47 / Fax. 05 57 34 59 470332610H	SADIRAC	MAT	6 Route de Saint-Caprais
33670 Sadirac

Tél. 05 56 30 62 540331101T	ST CAPRAIS DE BORDEAUX	ELEM	15 Route Gourgues
33880 Saint-Caprais-de-Bordeaux

Tél. 05 57 97 94 130332443B	ST CAPRAIS DE BORDEAUX	MAT	2 avenue de Loustallaut
33880 Saint-Caprais-de-Bordeaux

Tél. 05 57 97 94 110332536C	ST GENES DE LOMBAUD	MAT	Le Bourg
33670 Saint-Genès-de-Lombaud

Tél. 05 56 23 24 300332214C	TABANAC	PRIM	Camiades
33550 Tabanac

Tél. 05 56 67 23 50