0331624L	BASSENS BOUSQUET	MAT
0332202P	BASSENS CHOPIN	MAT
0332482U	BASSENS BONHEUR	ELEM
0332857B	BASSENS VILLON	ELEM
0330204T	FLOIRAC BLUM	MAT
0330279Z	FLOIRAC JAURES	MAT
0330280A	FLOIRAC PASTEUR	MAT
0330700G	FLOIRAC BLUM	ELEM
0331779E	FLOIRAC PASTEUR	ELEM
0332139W	FLOIRAC CURIE	MAT
0332260C	FLOIRAC MAURIAC	MAT
0332270N	FLOIRAC CURIE	ELEM
0332271P	FLOIRAC CAMUS	ELEM
0332572S	FLOIRAC ARAGON	ELEM
0332606D	FLOIRAC ARAGON	MAT
0332855Z	FLOIRAC JAURES	ELEM
0331177A	ST LOUIS DE MONTFERRAND	ELEM
0332612K	ST LOUIS DE MONTFERRAND	MAT


0332114U	BOULIAC	ELEM
0332130L	BOULIAC	MAT
0330585G	CARIGNAN DE BORDEAUX	ELEM
0332254W	CARIGNAN DE BORDEAUX	MAT
0332143A	FARGUES ST HILAIRE	ELEM
0332673B	FARGUES ST HILAIRE	MAT
0331275G	SALLEBOEUF	PRIM


0330590M	CARTELEGUE	PRIM


0331873G	CIVRAC DE BLAYE	PRIM
0332046V	DONNEZAC	PRIM
0332149G	LARUSCADE	PRIM
0332578Y	REIGNAC	PRIM
0331287V	SAUGON	MAT
0331187L	ST MARIENS	PRIM
0332475L	ST SAVIN	MAT
0332162W	ST YZAN DE SOUDIAC	PRIM


0330266K	BOURG SUR GIRONDE	MAT
0330529W	BOURG SUR GIRONDE	ELEM
0330930G	MOMBRIER	MAT
0331039A	PRIGNAC ET MARCAMPS	PRIM
0332225P	PUGNAC	ELEM
0332338M	PUGNAC	MAT
0331243X	ST SEURIN DE BOURG	ELEM
0331328P	TAURIAC	PRIM

0330274U	CENON MAUMEY	MAT
0330275V	CENON GAMBETTA	MAT
0330612L	CENON MAUMEY	ELEM
0330618T	CENON CAVAILLES	PRIM
0331632V	CENON DAUDET	MAT
0331773Y	CENON PERGAUD	MAT
0331774Z	CENON CASSAGNE	ELEM
0331775A	CENON GUESDE	PRIM
0332024W	CENON FOURNIER	MAT
0332079F	CENON JAURES	MAT
0332080G	CENON JAURES	ELEM
0332181S	CENON BLUM	ELEM
0332182T	CENON PERRAULT	MAT
0332241G	CENON MICHELET	ELEM
0332268L	CENON VAN GOGH	ELEM
0332351B	CENON FRANCE	MAT


0330347Y	ARTIGUES PRES BORDEAUX PARC	ELEM
0332605C	ARTIGUES PRES BORDEAUX PARC	MAT
0332699E	ARTIGUES PRES BORDEAUX BEL AIR	MAT
0330772K	IZON	ELEM
0332310G	IZON	MAT
0331784K	MONTUSSAN	ELEM
0332679H	MONTUSSAN	MAT
0332666U	POMPIGNAC	ELEM
0332680J	POMPIGNAC	MAT
0331174X	ST LOUBES DUCAMP	ELEM
0331175Y	ST LOUBES TOULET	ELEM
0332207V	ST LOUBES LA FONTAINE	MAT
0332712U	ST LOUBES ILE BLEUE	MAT
0331254J	ST SULPICE ET CAMEYRAC	ELEM
0332321U	ST SULPICE ET CAMEYRAC	MAT
0331472W	STE EULALIE MONTAIGNE	MAT
0332317P	STE EULALIE LUCIOLES	MAT
0333100R	STE EULALIE MONTESQUIEU	ELEM
0331791T	TRESSES	MAT
0331792U	TRESSES	ELEM
0332118Y	YVRAC	ELEM
0332365S	YVRAC	MAT


0330351C	ARVEYRES	ELEM
0332038L	ARVEYRES	MAT
0330368W	BAIGNEAUX	ELEM
0330418A	BEYCHAC ET CAILLAU	PRIM
0330431P	BLASIMON	MAT
0332041P	BRANNE	PRIM
0330554Y	CABARA	MAT
0330634K	CIVRAC SUR DORDOGNE	MAT
0330662R	DAIGNAC	ELEM
0330676F	ESPIET	ELEM
0330690W	FALEYRAS	MAT
0332121B	FRONTENAC	PRIM
0330728M	GENISSAC	PRIM
0330744E	GREZILLAC	PRIM
0330872U	LUGASSON	ELEM
0330949C	MOULON	PRIM
0332058H	NAUJAN ET POSTIAC	ELEM
0330958M	NERIGEAN	PRIM
0331786M	RAUZAN	PRIM
0331069H	ROMAGNE	PRIM
0332065R	RUCH	ELEM
0331094K	ST AUBIN DE BRANNE	ELEM
0331147T	ST GERMAIN DU PUCH	ELEM
0332611J	ST GERMAIN DU PUCH	MAT
0331157D	ST JEAN DE BLAIGNAC	PRIM
0331221Y	ST PEY DE CASTETS	ELEM
0332600X	ST QUENTIN DE BARON	PRIM
0331263U	ST VINCENT DE PERTIGNAS	ELEM
0331346J	TIZAC DE CURTON	MAT
0331357W	VAYRES	ELEM
0332364R	VAYRES	MAT


0330719C	GALGON	ELEM
0332674C	GALGON	MAT
0330797M	LALANDE DE POMEROL	ELEM
0330423F	LES BILLAUX	PRIM
0330186Y	LIBOURNE GARDEROSE	MAT
0330286G	LIBOURNE NORD	MAT
0330287H	LIBOURNE CENTRE	MAT
0330288J	LIBOURNE SUD	MAT
0330845P	LIBOURNE CHARRUAUDS	ELEM
0330847S	LIBOURNE EPINETTE	PRIM
0330851W	LIBOURNE NORD	PRIM
0331468S	LIBOURNE GARDEROSE	ELEM
0332028A	LIBOURNE CHARRUAUDS	MAT
0332210Y	LIBOURNE CARRE	ELEM
0332571R	LIBOURNE CARRE	MAT
0332664S	LIBOURNE SUD	ELEM
0333048J	LIBOURNE CENTRE	ELEM
0330956K	NEAC	ELEM
0331019D	POMEROL	MAT
0331120N	ST DENIS DE PILE	ELEM
0331121P	ST DENIS DE PILE	MAT
0331122R	ST EMILION	ELEM
0332316N	ST EMILION	MAT
0332171F	ST SULPICE DE FALEYRENS	PRIM


0330276W	COUTRAS LACORE	MAT
0330646Y	COUTRAS TROQUEREAU	ELEM
0332773K	COUTRAS SAUGUET	ELEM
0333198X	COUTRAS DELAUNAY	MAT
0332186X	LES ARTIGUES DE LUSSAC	PRIM
0332056F	LUSSAC	PRIM
0330937P	MONTAGNE	PRIM
0331005N	PETIT PALAIS ET CORNEMPS	ELEM
0331107Z	ST CHRISTOPHE DES BARDES	PRIM
0331170T	ST LAURENT DES COMBES	MAT
0332853X	ST MEDARD DE GUIZIERES	PRIM
0331258N	STE TERRE	PRIM


0330273T	CASTILLON LA BATAILLE	MAT
0330668X	DOULEZON	MAT
0332048X	FLAUJAGUES	PRIM
0332950C	FRANCS	ELEM
0330737X	GOURS	PRIM
0331283R	LES SALLES DE CASTILLON	MAT
0330945Y	MOULIETS ET VILLEMARTIN	ELEM
0331042D	PUISSEGUIN	PRIM
0332064P	PUJOLS	PRIM
0331050M	PUYNORMAND	ELEM
0331183G	ST MAGNE DE CASTILLON	PRIM
0331223A	ST PHILIPPE D'AIGUILLE	ELEM
0331237R	ST SAUVEUR DE PUYNORMAND	MAT
0331417L	ST SEURIN SUR L'ISLE	MAT
0332627B	ST SEURIN SUR L'ISLE	ELEM
0331233L	STE RADEGONDE	ELEM


0330214D	AMBARES ET LAGRAVE BOURG	MAT
0330321V	AMBARES ET LAGRAVE CESAIRE	ELEM
0330322W	AMBARES ET LAGRAVE LA GORP	ELEM
0331744S	AMBARES ET LAGRAVE PERRAULT	MAT
0331745T	AMBARES ET LAGRAVE LAGRAVE	MAT
0332763Z	AMBARES ET LAGRAVE SOURIS VERTE	MAT
0332770G	AMBARES ET LAGRAVE AUBOIN	ELEM
0333111C	AMBARES ET LAGRAVE BEL AIR	MAT
0333140J	AMBARES ET LAGRAVE BEL AIR	ELEM
0333309T	AMBARES ET LAGRAVE BONHEUR	PRIM
0330323X	AMBES	ELEM
0332022U	AMBES	MAT
0332077D	CARBON BLANC BARBOU	ELEM
0332176L	CARBON BLANC PASTEUR	ELEM
0332203R	CARBON BLANC PASTEUR	MAT
0332419A	CARBON BLANC PREVERT	MAT
0331262T	ST VINCENT DE PAUL	PRIM


0330354F	ASQUES	ELEM
0332153L	AUBIE ET ESPESSAS	PRIM
0330605D	CAVIGNAC	PRIM
0332660M	CEZAC	PRIM
0332229U	CUBNEZAIS	PRIM
0330653F	CUBZAC LES PONTS	PRIM
0330725J	GAURIAGUET	PRIM
0332661N	LA LANDE DE FRONSAC	ELEM
0332675D	LA LANDE DE FRONSAC	MAT
0330885H	MARCENAIS	PRIM
0332159T	MARSAS	PRIM
0331008S	PEUJARD	PRIM
0332160U	SALIGNAC	PRIM
0330304B	ST ANDRE DE CUBZAC CABANNES	MAT
0331081W	ST ANDRE DE CUBZAC DUFOUR	ELEM
0331082X	ST ANDRE DE CUBZAC LACORE	ELEM
0332682L	ST ANDRE DE CUBZAC CHAPPEL	MAT
0333334V	ST ANDRE DE CUBZAC LUCIE AUBRAC	PRIM
0331088D	ST ANTOINE	PRIM
0331142M	ST GENES DE FRONSAC	PRIM
0331150W	ST GERVAIS	PRIM
0332068U	ST LAURENT D'ARCE	PRIM
0331234M	ST ROMAIN LA VIRVEE	PRIM
0331392J	VIRSAC	PRIM


0330383M	BAYAS	PRIM
0330438X	BONZAC	PRIM
0332775M	CADILLAC EN FRONSADAIS	PRIM
0330711U	FRONSAC	PRIM
0330751M	GUITRES	ELEM
0332352C	GUITRES	MAT
0331066E	LA RIVIERE	ELEM
0332053C	LAGORCE	PRIM
0332161V	LAPOUYADE	PRIM
0332148F	LUGON ET L'ILE DU CARNAY	PRIM
0330882E	MARANSIN	ELEM
0330985S	PERISSAC	PRIM
0331074N	SABLONS	PRIM
0331079U	SAILLANS	PRIM
0331298G	SAVIGNAC DE L'ISLE	ELEM
0331149V	ST GERMAIN DE LA RIVIERE	ELEM
0331191R	ST MARTIN DE LAYE	ELEM
0331194U	ST MARTIN DU BOIS	PRIM
0332216E	ST MICHEL DE FRONSAC	PRIM
0331347K	TIZAC DE LAPOUYADE	MAT
0331364D	VERAC	PRIM
0331376S	VILLEGOUGE	PRIM


0330372A	BARON	PRIM
0330382L	BAURECH	PRIM
0330437W	BONNETAN	PRIM
0332220J	CAMARSAC	PRIM
0330563H	CAMBES	PRIM
0330565K	CAMBLANES ET MEYNAC	ELEM
0332670Y	CAMBLANES ET MEYNAC	MAT
0330610J	CENAC	PRIM
0331776B	CREON	MAT
0332219H	CREON	ELEM
0332178N	CURSAN	PRIM
0330761Y	HAUX	ELEM
0332599W	LA SAUVE	PRIM
0330285F	LATRESNE	MAT
0330821N	LATRESNE	ELEM
0332663R	LE TOURNE	PRIM
0330854Z	LIGNAN DE BORDEAUX	PRIM
0330881D	MADIRAC	ELEM
0331053R	QUINSAC	PRIM
0331076R	SADIRAC CURIE	ELEM
0332221K	SADIRAC LORIENT	PRIM
0332610H	SADIRAC	MAT
0331101T	ST CAPRAIS DE BORDEAUX	ELEM
0332443B	ST CAPRAIS DE BORDEAUX	MAT
0332536C	ST GENES DE LOMBAUD	MAT
0332214C	TABANAC	PRIM